<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,-76" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="C:/Users/MinnuDiary/Desktop/Embedded System_B1/AVR/LED_PD3_Switch_PC0/LED_PD3_Switch_PC0/Debug/LED_PD3_Switch_PC0.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-36" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-28" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-28" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,48" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,36" rotation="-90" hflip="1" vflip="-1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,108" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-84,-28" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD3" pointList="-228,-36,-176,-36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-2-rPin" endpinid="Ground-5-Gnd" pointList="-260,-36,-284,-36,-284,32" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-6-rPin" endpinid="Ground-13-Gnd" pointList="-84,52,-84,92" />

<item itemtype="Connector" uid="Connector-26" startpinid="Switch-3-switch0pinN" endpinid="Fixed Voltage-4-outnod" pointList="-36,-28,-8,-28" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-6-lPin" endpinid="Node-14-1" pointList="-84,20,-84,-28" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-1-PORTC0" endpinid="Node-14-0" pointList="-128,-28,-84,-28" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-14-2" endpinid="Switch-3-pinP0" pointList="-84,-28,-68,-28" />

</circuit>