<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-84" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-288,-108" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-84" rotation="90" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega328-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-228" rotation="0" hflip="1" vflip="1" label="mega328-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="C:/Users/MinnuDiary/Desktop/Embedded System_B1/AVR/Motor_Function_Delay/Motor_Function_Delay/Debug/Motor_Function_Delay.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-2-1Y" endpinid="DcMotor-3-lPin" pointList="-248,-100,-248,-124,-112,-124" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-1-outnod" endpinid="L293-2-12EN" pointList="-384,-84,-296,-84" />

<item itemtype="Connector" uid="Connector-3" startpinid="DcMotor-3-rPin" endpinid="L293-2-2Y" pointList="-112,-44,-228,-44,-228,-92,-248,-92" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-7-PORTB5" endpinid="L293-2-1A" pointList="-400,-148,-296,-148,-296,-100" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-7-PORTB4" endpinid="L293-2-2A" pointList="-400,-140,-356,-140,-356,-92,-296,-92" />

</circuit>