<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-116" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="C:/Users/MinnuDiary/Desktop/Embedded System_B1/AVR/External_Interrupt_First_prg/External_Interrupt_First_prg/Debug/External_Interrupt_First_prg.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-84" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-36" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="84,84" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-20" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="36,28" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="84,-12" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTD2" endpinid="Push-2-switch0pinN" pointList="-76,-84,-172,-84" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB5" endpinid="Led-3-lPin" pointList="-28,-36,20,-36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-5-Gnd" endpinid="Push-2-pinP0" pointList="-252,-36,-252,-84,-204,-84" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTB4" endpinid="Led-6-lPin" pointList="-28,-28,20,-28,20,28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-6-rPin" endpinid="Node-7-1" pointList="52,28,52,-12,84,-12" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-3-rPin" endpinid="Node-7-0" pointList="52,-36,84,-36,84,-12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-7-2" endpinid="Ground-4-Gnd" pointList="84,-12,84,68" />

</circuit>