<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-44" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="C:/Users/MinnuDiary/Desktop/Embedded System_B1/AVR/MODULAR_PRACTICE_TWO_5_LED_TIME_2SEC/MODULAR_PRACTICE_TWO_5_LED_TIME_2SEC/Debug/MODULAR_PRACTICE_TWO_5_LED_TIME_2SEC.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-80" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="148,188" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-52" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="64,16" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,84" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="68,136" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="148,16" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="148,84" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="148,104" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="148,136" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-180,36,-96,36,-96,-80" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB4" endpinid="Led-5-lPin" pointList="-180,44,-24,44,-24,-52" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-1-PORTB3" endpinid="Led-6-lPin" pointList="-180,52,48,52,48,16" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTB2" endpinid="Led-7-lPin" pointList="-180,60,-88,60,-88,84,-72,84" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-1-PORTB1" endpinid="Led-8-lPin" pointList="-180,68,-156,68,-156,136,52,136" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-5-rPin" endpinid="Node-11-1" pointList="8,-52,148,-52,148,16" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-2-rPin" endpinid="Node-11-0" pointList="-64,-80,148,-80,148,16" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-6-rPin" endpinid="Node-12-1" pointList="80,16,148,16,148,84" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-11-2" endpinid="Node-12-0" pointList="148,16,148,84" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-7-rPin" endpinid="Node-13-1" pointList="-40,84,148,84,148,104" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-12-2" endpinid="Node-13-0" pointList="148,84,148,104" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-8-rPin" endpinid="Node-14-1" pointList="84,136,148,136" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-13-2" endpinid="Node-14-0" pointList="148,104,148,136" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-14-2" endpinid="Ground-4-Gnd" pointList="148,136,148,172" />

</circuit>