../Src/syscalls.c:28:6:ITM_SendChar	2
../Src/syscalls.c:55:6:initialise_monitor_handles	1
../Src/syscalls.c:59:5:_getpid	1
../Src/syscalls.c:64:5:_kill	1
../Src/syscalls.c:72:6:_exit	1
../Src/syscalls.c:78:27:_read	2
../Src/syscalls.c:91:27:_write	2
../Src/syscalls.c:105:5:_close	1
../Src/syscalls.c:112:5:_fstat	1
../Src/syscalls.c:119:5:_isatty	1
../Src/syscalls.c:125:5:_lseek	1
../Src/syscalls.c:133:5:_open	1
../Src/syscalls.c:141:5:_wait	1
../Src/syscalls.c:148:5:_unlink	1
../Src/syscalls.c:155:5:_times	1
../Src/syscalls.c:161:5:_stat	1
../Src/syscalls.c:168:5:_link	1
../Src/syscalls.c:176:5:_fork	1
../Src/syscalls.c:182:5:_execve	1
